{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RobotConstraints": {
    "MaxCoordinate": 50,
    "MaxCommandLength": 100
  },
  "AllowedHosts": "*"
}
